{
  "name": "x-sarcasm",
  "version": "0.0.1",
  "authors": [
    "Karan Goel <karan@goel.io>"
  ],
  "description": "<sarcasm></sarcasm>",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "sarcasm"
  ],
  "main": "x-sarcasm.html",
  "license": "MIT",
  "homepage": "https://github.com/karan/x-sarcasm/",
  "ignore": [
    "/.*"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.4"
  }
}
